# electrum-uraniumx

./: README.md  android-builder-docker.sh  app.fil  build-android-apk.sh  create-keystore-and-sign.sh  electrum.desktop  fedora-install.sh  ips.txt  ips.txtt  main.py  my-release-key.jks  namp-ip.txt  run_electrum  setup.py  ubuntu-install.sh
.buildozer/: state.db
.buildozer/android/platform/build-arm64-v8a/dists/Electrum_Radiocoin__arm64-v8a/: build.gradle  build.py  dist_info.json  local.properties  whitelist.txt
.buildozer/android/platform/build-arm64-v8a/dists/Electrum_Radiocoin__arm64-v8a/libs/arm64-v8a/: gdb.setup
.buildozer/android/platform/build-arm64-v8a/dists/Electrum_Radiocoin__arm64-v8a/src/main/: AndroidManifest.xml
.buildozer/android/platform/build-arm64-v8a/dists/Electrum_Radiocoin__arm64-v8a/src/main/java/org/libsdl/app/: SDLActivity.java
.buildozer/android/platform/build-arm64-v8a/dists/Electrum_Radiocoin__arm64-v8a/src/main/res/values/: strings.xml
.buildozer/android/platform/build-arm64-v8a/dists/Electrum_Radiocoin__arm64-v8a/templates/: build.tmpl.gradle
Electrum_URX.egg-info/: PKG-INFO  SOURCES.txt
electrum/: address_synchronizer.py  auxpow.py  base_crash_reporter.py  base_wizard.py  base_wizard.py.null  bip32.py  bitcoin.py  blockchain.py  channel_db.py  coinchooser.py  commands.py  constants.py  contacts.py  crypto.py  currencies.json  daemon.py  dnssec.py  ecc.py  exchange_rate.py  i18n.py  interface.py  invoices.py  json_db.py  keystore.py  lnaddr.py  lnonion.py  lnpeer.py  lnrouter.py  (+27 more)
electrum-radiocoin/: otherip.txt  setup.py
(+149 files in other folders)
