// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '31.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 340001
        versionName '4.0.1'
        manifestPlaceholders = [:]
    }

	

    signingConfigs {
        
        
    }

    

    buildTypes {
        debug {
            
        }
        release {
            
        }
    }

    compileOptions {
    	
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
	
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java {}
        }
    }

}

dependencies {
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    
}
